PORT = 4000
HOST = 'labhkari.cp2ac0u6mlj0.ap-south-1.rds.amazonaws.com'
USER = 'admin'
DATABASE_PORT = 3306
PASSWORD = '#karthiks563'
NAME = 'labhkari'
RAZORPAY_KEY_ID = rzp_test_y5kB7jPsNn1fCY
RAZORPAY_SECRET = i2xuKx6iAFHlyhMmyfbbylGO
